import { Meta, Story, Preview } from '@storybook/addon-docs';
import { html } from 'lit-html';
import { faAnkh } from '@fortawesome/free-solid-svg-icons';
import { withBulma } from '@/decorators';

<Meta title="Integrations/Bulma" />

# Using with Bulma

[Bulma](https://bulma.io/documentation/elements/icon/) integrates with `Font Awesome 5+` by default, doing its
best not to interfere with the icon's own style. It uses a wrapper element around the **SVG** tag.
Since this webcomponent is also such a wrapper itself, the `icon` Bulma class can be directly used on it.

## Icon

<Preview>
  <Story name="Bulma icon" decorators={[withBulma]}>{html`
    <div class="flex">
      <font-awesome-icon class="icon is-small" .icon=${faAnkh}></font-awesome-icon>
      <font-awesome-icon class="icon" .icon=${faAnkh}></font-awesome-icon>
      <font-awesome-icon class="icon" .icon=${faAnkh} size="lg"></font-awesome-icon>
      <font-awesome-icon class="icon is-medium" .icon=${faAnkh}></font-awesome-icon>
      <font-awesome-icon class="icon is-medium" .icon=${faAnkh} size="lg"></font-awesome-icon>
      <font-awesome-icon class="icon is-medium" .icon=${faAnkh} size="2x"></font-awesome-icon>
      <font-awesome-icon class="icon is-large" .icon=${faAnkh}></font-awesome-icon>
      <font-awesome-icon class="icon is-large" .icon=${faAnkh} size="lg"></font-awesome-icon>
      <font-awesome-icon class="icon is-large" .icon=${faAnkh} size="2x"></font-awesome-icon>
      <font-awesome-icon class="icon is-large" .icon=${faAnkh} size="3x"></font-awesome-icon>
    </div>
    <style>
      .icon {
        background: orange;
      }
      .flex {
        display: flex;
        align-items: flex-end;
      }
      .flex > * + * {
        margin-left: 0.5rem;
      }
    </style>
  `}</Story>
</Preview>

## Button

<Preview>
  <Story name="Bulma icon button" decorators={[withBulma]}>{html`
    <button class="button is-primary is-small">
      <font-awesome-icon class="icon" .icon=${faAnkh}></font-awesome-icon>
      <span>Small</span>
    </button>
    <button class="button is-primary">
      <font-awesome-icon class="icon" .icon=${faAnkh}></font-awesome-icon>
      <span>Normal</span>
    </button>
    <button class="button is-primary is-medium">
      <font-awesome-icon class="icon" .icon=${faAnkh}></font-awesome-icon>
      <span>Medium</span>
    </button>
    <button class="button is-primary is-large">
      <font-awesome-icon class="icon" .icon=${faAnkh}></font-awesome-icon>
      <span>Large</span>
    </button>
  `}</Story>
</Preview>
