import { Meta, Story, Preview } from '@storybook/addon-docs';
import { html } from 'lit-html';
import { faAnkh, faCog, faComment, faFlag, faSkiing } from '@fortawesome/free-solid-svg-icons';
import { library } from '@fortawesome/fontawesome-svg-core';
import { withButFirst, withShadow } from '@/decorators';

<Meta title="Docs/Distributions" parameters={{
	viewMode: 'docs',
	previewTabs: { canvas: { hidden: true } },
}} />

# Distributions

In either case the components come with the necessary CSS prepackaged inside them.

## FontAwesome SVG Core peer dependency (Default)

Importing `@riovir/wc-fontawesome` offloads features, such as the `Library API`, `transform` and `mask` to the
[@fortawesome/fontawesome-svg-core](https://www.npmjs.com/package/@fortawesome/fontawesome-svg-core)
[peer dependency](https://nodejs.org/es/blog/npm/peer-dependencies/).

<Preview>
  <Story name="Distributions" decorators={[withButFirst]}>{{
    // Register the icons where you bootstrap either the app or individual components
    butFirst: () => library.add(faAnkh, faCog, faFlag, faComment),
    html: html`
      <font-awesome-icon size="2x" icon="ankh"></font-awesome-icon>
      <font-awesome-icon size="2x" .icon=${'flag'}></font-awesome-icon>
      <font-awesome-icon size="2x" .icon=${['fas', 'cog']}></font-awesome-icon>
      <font-awesome-icon size="2x" icon="cog" mask="comment" transform="shrink-7 up-.5"></font-awesome-icon>
    `,
  }}</Story>
</Preview>

## Standalone

Importing the `@riovir/wc-fontawesome/dist/index-standalone.js` allows
the `@fortawesome/fontawesome-svg-core` dependency to be omitted. There are some drawbacks though:
- Resolving to the correct module format (js / cjs) may need manual help in some environments
- Icon definitions will need to be passed directly to the `icon` property
- The `mask` and `transform` attributes and props will be ignored by components

Why have it at all? It's meant to be used by small apps that only need a few simple icons and want to minimize their footprint.
