import { Meta, Story, Preview } from '@storybook/addon-docs';
import { html } from 'lit-html';
import { faCheck, faLaughBeam, faMeh, faSmile, faTired } from '@fortawesome/free-solid-svg-icons';

<Meta title="Docs/Props over Attributes" />

# Props and Attributes

This package takes inspiration from [Hybrids.js](https://hybrids.js.org/), a webcomponent library.
A convention adopted, is the [preference of props over attributes](https://dev.to/bennypowers/lets-build-web-components-part-7-hybrids-187l#hybrids-prefers-properties-to-attributes).
Note that this practice _does_ conflict with the habit of [keeping props and attributes in sync](https://developers.google.com/web/fundamentals/web-components/best-practices#aim-to-keep-primitive-data-attributes-and-properties-in-sync,-reflecting-from-property-to-attribute,-and-vice-versa.).

Attributes and props work the following way in this package:
- `attributes` only set `props` when the `connectedCallback` is executed
- `prop` changes are not reflected to `attributes`
  - with the exception of `pull` which may be used to adjust the outer element's `float`

## DOs

### Use attributes for primitive constants only

<Preview>
  <Story name='Icon as prop'>{html`
    <font-awesome-icon .icon=${faCheck} size="lg"></font-awesome-icon>
    - the "size" is both a primitve string and a constant
  `}</Story>
</Preview>

### Use props when changing a value

<Preview>
  <Story name='Prop to change value'>{html`
    <font-awesome-icon id="fa-1" .icon=${faSmile} size="lg"></font-awesome-icon>
    - note that "rotation" is not reflected back to the DOM
    <button style="float: right;" @click=${() => {
      const faIcon = document.querySelector('#fa-1');
      faIcon.rotation = faIcon.rotation === '270' ? null : '270';
      faIcon.icon = faIcon.icon === faSmile ? faLaughBeam : faSmile;
    }}>Change</button>
  `}</Story>
</Preview>

## DON'Ts

### Use attributes for changing values

<Preview>
  <Story name='Attribute stays constant'>{html`
    <font-awesome-icon id="fa-2" .icon=${faMeh} size="lg"></font-awesome-icon>
    - note that attribute changes are ignored
    <button style="float: right;" @click=${() => {
      const faIcon = document.querySelector('#fa-2');
      faIcon.size = '2x';
      faIcon.icon = faLaughBeam;
    }}>Set prop instead</button>
    <button style="float: right;" @click=${() => {
      const faIcon = document.querySelector('#fa-2');
      faIcon.setAttribute('size', '2x');
      faIcon.icon = faIcon.icon === faMeh ? faTired : faMeh;
    }}>Set "size" attribute to "2x"</button>
  `}</Story>
</Preview>

### Set attributes after the component has been connected

<Preview>
  <Story name='Init before connected'>{html`
    <button @click=${() => {
      const faIcon = document.createElement('font-awesome-icon');
      faIcon.icon = faSmile;
      faIcon.setAttribute('size', '2x');
      document.querySelector('#fa-3').appendChild(faIcon);
    }}>With attribute</button>
    <button @click=${() => {
      const faIcon = document.createElement('font-awesome-icon');
      faIcon.icon = faTired;
      document.querySelector('#fa-3').appendChild(faIcon);
      faIcon.setAttribute('size', '2x');
    }}>With attribute set too late</button>
    <button @click=${() => {
      const faIcon = document.createElement('font-awesome-icon');
      faIcon.icon = faLaughBeam;
      faIcon.size = '2x';
      document.querySelector('#fa-3').appendChild(faIcon);
    }}>With prop</button>
    <div id="fa-3" style="margin-top: 0.5rem;"></div>
  `}</Story>
</Preview>
