import { Meta, Story, Preview } from '@storybook/addon-docs';
import { fas } from '@fortawesome/free-solid-svg-icons';
import { withShadow } from '@/decorators';
import { EveryIcon } from './performance';

<Meta title="Docs/Performance" parameters={{
	viewMode: 'docs',
	previewTabs: { canvas: { hidden: true } },
}}/>

# Every FAS icon

There are close to a [thousand icons](https://fontawesome.com/icons?d=gallery&s=solid&m=free) in the
[@fortawesome/free-solid-svg-icons](https://www.npmjs.com/package/@fortawesome/free-solid-svg-icons).
Here is what happens when rendering all of them using the following function:

```js
function appendIcon(parent, icon) {
	const faIcon = new FontAwesomeIcon();
	faIcon.icon = icon;
	faIcon.size = '2x';
	parent.appendChild(faIcon);
}
```

<Story name="Performance" decorators={[withShadow]}>{
  EveryIcon(fas)
}</Story>
