import { Meta, Story, Preview } from '@storybook/addon-docs';
import { html } from 'lit-html';
import { faDuotoneMock } from './duotone.icons';

import { faAnkh, faSkiing } from '@fortawesome/free-solid-svg-icons';

<Meta title="Advanced/Duotone icons" />

# Duotone icons

At the time of writing there [Duotone Icons](https://fontawesome.com/how-to-use/on-the-web/styling/duotone-icons) are
available via the [Pro plan](https://fontawesome.com/plans).

<Preview>
  <Story name="Library API">{html`
    <font-awesome-icon size="2x" .icon=${faDuotoneMock}></font-awesome-icon>
    <font-awesome-icon size="2x" .icon=${faDuotoneMock} swap-opacity></font-awesome-icon>
    <font-awesome-icon style="color: gold;" size="2x" .icon=${faDuotoneMock}></font-awesome-icon>
    <font-awesome-icon style="color: gold;" size="2x" .icon=${faDuotoneMock} swap-opacity></font-awesome-icon>
  `}</Story>
</Preview>

## Colors

Use `--fa-primary-color` and `--fa-secondary-color` CSS variables to get fine-grained control over colors.

<Preview>
  <Story name='Colors'>{html`
    <font-awesome-icon style="--fa-primary-color: gold;" .icon=${faDuotoneMock} size="2x"></font-awesome-icon>
    <font-awesome-icon style="--fa-primary-color: orangered;" .icon=${faDuotoneMock} size="2x"></font-awesome-icon>
    <font-awesome-icon style="--fa-secondary-color: limegreen;" .icon=${faDuotoneMock} size="2x"></font-awesome-icon>
    <font-awesome-icon style="--fa-secondary-color: rebeccapurple;" .icon=${faDuotoneMock} size="2x"></font-awesome-icon>
    <font-awesome-icon style="--fa-primary-color: limegreen; --fa-secondary-color: dimgray;" .icon=${faDuotoneMock} size="2x"></font-awesome-icon>
    <font-awesome-icon style="--fa-primary-color: orange; --fa-secondary-color: dimgray;" .icon=${faDuotoneMock} size="2x"></font-awesome-icon>
  `}</Story>
</Preview>

## Opacity

Use `--fa-primary-opacity` and `--fa-secondary-opacity` CSS variables to get fine-grained control over opacity.
Alternatively use the `swap-opacity` attribute to staticly swap them, or the `swapOpacity` property to do the same dynamically.

<Preview>
  <Story name='Opacity'>{html`
    <div>
      <font-awesome-icon style="--fa-primary-opacity: 0.20;" .icon=${faDuotoneMock} size="2x"></font-awesome-icon>
      <font-awesome-icon style="--fa-primary-opacity: 0.40;" .icon=${faDuotoneMock} size="2x"></font-awesome-icon>
      <font-awesome-icon style="--fa-primary-opacity: 0.60;" .icon=${faDuotoneMock} size="2x"></font-awesome-icon>
      <font-awesome-icon style="--fa-primary-opacity: 0.80;" .icon=${faDuotoneMock} size="2x"></font-awesome-icon>
      <font-awesome-icon style="--fa-primary-opacity: 1.0" .icon=${faDuotoneMock} size="2x"></font-awesome-icon>
    </div>
    <div style="margin-top: 0.5rem;">
      <font-awesome-icon style="--fa-primary-opacity: 0.20;" swap-opacity .icon=${faDuotoneMock} size="2x"></font-awesome-icon>
      <font-awesome-icon style="--fa-primary-opacity: 0.40;" swap-opacity .icon=${faDuotoneMock} size="2x"></font-awesome-icon>
      <font-awesome-icon style="--fa-primary-opacity: 0.60;" swap-opacity .icon=${faDuotoneMock} size="2x"></font-awesome-icon>
      <font-awesome-icon style="--fa-primary-opacity: 0.80;" swap-opacity .icon=${faDuotoneMock} size="2x"></font-awesome-icon>
      <font-awesome-icon style="--fa-primary-opacity: 1.0" swap-opacity .icon=${faDuotoneMock} size="2x"></font-awesome-icon>
    </div>
  `}</Story>
</Preview>

