import { Meta, Story, Preview } from '@storybook/addon-docs';
import { html } from 'lit-html';
import { faDuotoneMock } from './duotone.icons';

import {
  faPencilAlt, faComment,
  faHeadphones, faSquare,
  faMask, faPlay, faCircle
} from '@fortawesome/free-solid-svg-icons';

<Meta title="Advanced/Masking" />

# Masking

The `mask` property and attribute is typically used [together with the transform feature](https://fontawesome.com/how-to-use/on-the-web/styling/masking).

<Preview>
  <Story name='Example'>{html`
    <font-awesome-icon .icon=${faPencilAlt} .mask=${faComment} transform="shrink-10 up-.5" size="4x"></font-awesome-icon>
    <font-awesome-icon .icon=${faHeadphones} .mask=${faSquare} transform="shrink-6" size="4x"></font-awesome-icon>
    <font-awesome-icon .icon=${faMask} .mask=${faCircle} transform="shrink-3 up-1" size="4x"></font-awesome-icon>
    <font-awesome-icon .icon=${faPlay} .mask=${faCircle} transform="shrink-8" size="4x"></font-awesome-icon>
  `}</Story>
</Preview>
