import { Meta, Story, Preview } from '@storybook/addon-docs';
import { html } from 'lit-html';
import { faDuotoneMock } from './duotone.icons';

import { faPaw, faAnkh } from '@fortawesome/free-solid-svg-icons';

<Meta title="Advanced/Transform" />

# Transform

## Attribute

You can use the `transform` attribute for static transformation for he icon.

<Preview>
  <Story name='Transform attribute'>{html`
    <font-awesome-icon .icon=${faPaw} size="4x" transform="shrink-6 left-4 rotate-80"></font-awesome-icon>
    <font-awesome-icon .icon=${faPaw} size="4x" transform="flip-v rotate--15"></font-awesome-icon>
    <font-awesome-icon .icon=${faPaw} size="4x" transform="shrink-8"></font-awesome-icon>
    <font-awesome-icon .icon=${faPaw} size="4x" transform="shrink-8 up-6"></font-awesome-icon>
    <font-awesome-icon .icon=${faPaw} size="4x" transform="shrink-8 right-6"></font-awesome-icon>
    <font-awesome-icon .icon=${faPaw} size="4x" transform="shrink-8 down-6"></font-awesome-icon>
    <font-awesome-icon .icon=${faPaw} size="4x" transform="shrink-8 left-6"></font-awesome-icon>
  `}</Story>
</Preview>

## Prop

The prop with the same name also work for dynamical values

<Preview>
  <Story name='Transform prop'>{html`
    <div>
      <font-awesome-icon .icon=${faPaw} size="4x" .transform="shrink-8 left-6"></font-awesome-icon>
    </div>
    <div style="margin-top: 1rem;">
      <font-awesome-icon id="subject" .icon=${faPaw} size="4x" .transform=${{
        size: 8,
        x: 4,
        y: -4,
        rotate: 30,
        flipX: true,
        flipY: true,
      }}></font-awesome-icon>
    </div>
    <button @click=${() => {
      const icon = document.querySelector('#subject');
      icon.transform = { ...icon.transform, rotate: icon.transform.rotate + 15 };
    }}>Rotate</button>
    <button @click=${() => {
      const icon = document.querySelector('#subject');
      icon.transform = { ...icon.transform, size: icon.transform.size * 1.1 };
    }}>Grow</button>
    <button @click=${() => {
      const icon = document.querySelector('#subject');
      icon.transform = { ...icon.transform, size: icon.transform.size * 0.9 };
    }}>Shrink</button>
  `}</Story>
</Preview>
